[log]
log_file=/tmp/xrm-dr-{}.log
log_level=DEBUG

[generate_vars]
site=https://saengine2.localdomain/ovirt-engine/api
username=admin@internal
password=123456
ca_file=./ca.pem
output_file=./disaster_recovery_vars.yml
ansible_play=./dr_play.yml

[validate_vars]
var_file=./disaster_recovery_vars.yml

[failover_failback]
dr_target_host=secondary
dr_source_map=primary
vault=./xrm_passwords.yml
var_file=./disaster_recovery_vars.yml
ansible_play=./dr_play.yml

